--
-- Script was generated by Devart dbForge Studio 2022 for MySQL, Version 9.1.21.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 07/09/2023 21:07:15
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.cukcuk202305_development`;

--
-- Drop procedure `Proc_Material_Export`
--
DROP PROCEDURE IF EXISTS Proc_Material_Export;

--
-- Drop procedure `Proc_Material_Get`
--
DROP PROCEDURE IF EXISTS Proc_Material_Get;

--
-- Drop function `acronym`
--
DROP FUNCTION IF EXISTS acronym;

--
-- Drop function `initials`
--
DROP FUNCTION IF EXISTS initials;

--
-- Drop view `view_material_conversionunit`
--
DROP VIEW IF EXISTS view_material_conversionunit CASCADE;

--
-- Drop procedure `Proc_ConversionUnit_GetByMaterialId`
--
DROP PROCEDURE IF EXISTS Proc_ConversionUnit_GetByMaterialId;

--
-- Drop procedure `Proc_ConversionUnit_GetMany`
--
DROP PROCEDURE IF EXISTS Proc_ConversionUnit_GetMany;

--
-- Drop view `view_conversionunit`
--
DROP VIEW IF EXISTS view_conversionunit CASCADE;

--
-- Drop procedure `Proc_ConversionUnit_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_ConversionUnit_DeleteMany;

--
-- Drop procedure `Proc_ConversionUnit_InsertMany`
--
DROP PROCEDURE IF EXISTS Proc_ConversionUnit_InsertMany;

--
-- Drop procedure `Proc_ConversionUnit_UpdateMany`
--
DROP PROCEDURE IF EXISTS Proc_ConversionUnit_UpdateMany;

--
-- Drop table `conversionunit`
--
DROP TABLE IF EXISTS conversionunit;

--
-- Drop procedure `Proc_Material_Filter`
--
DROP PROCEDURE IF EXISTS Proc_Material_Filter;

--
-- Drop procedure `Proc_Material_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Material_GetAll;

--
-- Drop procedure `Proc_Material_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_Material_GetByCode;

--
-- Drop view `view_material`
--
DROP VIEW IF EXISTS view_material CASCADE;

--
-- Drop procedure `Proc_Material_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Material_Delete;

--
-- Drop procedure `Proc_Material_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_Material_DeleteMany;

--
-- Drop procedure `Proc_Material_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Material_GetMaxCode;

--
-- Drop procedure `Proc_Material_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Material_Insert;

--
-- Drop procedure `Proc_Material_Update`
--
DROP PROCEDURE IF EXISTS Proc_Material_Update;

--
-- Drop table `material`
--
DROP TABLE IF EXISTS material;

--
-- Drop procedure `Proc_Unit_Get`
--
DROP PROCEDURE IF EXISTS Proc_Unit_Get;

--
-- Drop procedure `Proc_Unit_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Unit_GetAll;

--
-- Drop procedure `Proc_Unit_GetAllId`
--
DROP PROCEDURE IF EXISTS Proc_Unit_GetAllId;

--
-- Drop procedure `Proc_Unit_GetByName`
--
DROP PROCEDURE IF EXISTS Proc_Unit_GetByName;

--
-- Drop procedure `Proc_Unit_GetMany`
--
DROP PROCEDURE IF EXISTS Proc_Unit_GetMany;

--
-- Drop view `view_unit`
--
DROP VIEW IF EXISTS view_unit CASCADE;

--
-- Drop procedure `Proc_Unit_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Unit_Delete;

--
-- Drop procedure `Proc_Unit_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Unit_Insert;

--
-- Drop table `unit`
--
DROP TABLE IF EXISTS unit;

--
-- Drop procedure `Proc_Warehouse_Get`
--
DROP PROCEDURE IF EXISTS Proc_Warehouse_Get;

--
-- Drop procedure `Proc_Warehouse_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Warehouse_GetAll;

--
-- Drop procedure `Proc_Warehouse_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_Warehouse_GetByCode;

--
-- Drop procedure `Proc_Warehouse_GetMany`
--
DROP PROCEDURE IF EXISTS Proc_Warehouse_GetMany;

--
-- Drop view `view_warehouse`
--
DROP VIEW IF EXISTS view_warehouse CASCADE;

--
-- Drop procedure `Proc_Warehouse_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Warehouse_Delete;

--
-- Drop procedure `Proc_Warehouse_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Warehouse_Insert;

--
-- Drop table `warehouse`
--
DROP TABLE IF EXISTS warehouse;

--
-- Set default database
--
USE `misa.cukcuk202305_development`;

--
-- Create table `warehouse`
--
CREATE TABLE warehouse (
  WarehouseId char(36) NOT NULL DEFAULT (UUID()) COMMENT 'Khoá chính bảng kho',
  WarehouseCode varchar(20) NOT NULL COMMENT 'Mã kho',
  WarehouseName varchar(255) DEFAULT NULL COMMENT 'Tên kho',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ kho',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa',
  PRIMARY KEY (WarehouseId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng kho ngầm định - nlnhat (15/08/2023)';

--
-- Create index `UK_warehouse_WarehouseCode` on table `warehouse`
--
ALTER TABLE warehouse
ADD UNIQUE INDEX UK_warehouse_WarehouseCode (WarehouseCode);

--
-- Create index `UK_warehouse_WarehouseId` on table `warehouse`
--
ALTER TABLE warehouse
ADD UNIQUE INDEX UK_warehouse_WarehouseId (WarehouseId);

--
-- Create index `IDX_warehouse_WarehouseName` on table `warehouse`
--
ALTER TABLE warehouse
ADD INDEX IDX_warehouse_WarehouseName (WarehouseName);

DELIMITER $$

--
-- Create procedure `Proc_Warehouse_Insert`
--
CREATE PROCEDURE Proc_Warehouse_Insert (IN p_WarehouseId char(36),
IN p_WarehouseCode varchar(255),
IN p_WarehouseName varchar(255),
IN p_Address varchar(255),
IN p_CreatedBy varchar(255),
IN p_CreatedDate datetime,
OUT p_WarehouseIdOut char(36))
SQL SECURITY INVOKER
COMMENT 'Tạo mới 1 kho - nlnhat (16/08/2023)'
BEGIN
  INSERT INTO warehouse (WarehouseId,
  WarehouseCode,
  WarehouseName,
  Address,
  CreatedBy,
  CreatedDate)
    VALUES (p_WarehouseId, UPPER(p_WarehouseCode), p_WarehouseName, p_Address, p_CreatedBy, p_CreatedDate);
  SELECT
    p_WarehouseId INTO p_WarehouseIdOut;
END
$$

--
-- Create procedure `Proc_Warehouse_Delete`
--
CREATE PROCEDURE Proc_Warehouse_Delete (IN p_WarehouseId char(36))
SQL SECURITY INVOKER
COMMENT 'Xoá 1 kho theo id - nlnhat (16/08/2023)'
BEGIN
  DELETE
    FROM warehouse w
  WHERE w.WarehouseId = p_WarehouseId;
END
$$

DELIMITER ;

--
-- Create view `view_warehouse`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_warehouse
AS
SELECT
  ROW_NUMBER() OVER (
  ORDER BY `w`.`CreatedDate` DESC, `w`.`WarehouseCode` DESC) AS `Index`,
  `w`.`WarehouseId` AS `WarehouseId`,
  `w`.`WarehouseCode` AS `WarehouseCode`,
  `w`.`WarehouseName` AS `WarehouseName`,
  `w`.`Address` AS `Address`,
  `w`.`CreatedBy` AS `CreatedBy`,
  `w`.`CreatedDate` AS `CreatedDate`,
  `w`.`ModifiedBy` AS `ModifiedBy`,
  `w`.`ModifiedDate` AS `ModifiedDate`
FROM `warehouse` `w`;

DELIMITER $$

--
-- Create procedure `Proc_Warehouse_GetMany`
--
CREATE PROCEDURE Proc_Warehouse_GetMany (IN p_WarehouseIds json)
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách nhà kho theo danh sách id - nlnhat (07/09/2023)'
BEGIN
  SELECT
    *
  FROM view_warehouse vw
  WHERE vw.WarehouseId IN (SELECT
      id
    FROM JSON_TABLE (p_WarehouseIds, '$[*]'
    COLUMNS (id char(36) PATH '$')) AS Json_Warehouse);
END
$$

--
-- Create procedure `Proc_Warehouse_GetByCode`
--
CREATE PROCEDURE Proc_Warehouse_GetByCode (IN p_WarehouseCode varchar(20))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin kho theo mã kho - nlnhat (16/08/2023)'
BEGIN
  SELECT
    *
  FROM view_warehouse vw
  WHERE vw.WarehouseCode = p_WarehouseCode;
END
$$

--
-- Create procedure `Proc_Warehouse_GetAll`
--
CREATE PROCEDURE Proc_Warehouse_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả kho - nlnhat (16/08/2023)'
BEGIN
  SELECT
    *
  FROM view_warehouse vw;
END
$$

--
-- Create procedure `Proc_Warehouse_Get`
--
CREATE PROCEDURE Proc_Warehouse_Get (IN p_WarehouseId char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy nhà kho theo id - nlnhat (16/08/2023)'
BEGIN
  SELECT
    *
  FROM view_warehouse vw
  WHERE vw.WarehouseId = p_WarehouseId;
END
$$

DELIMITER ;

--
-- Create table `unit`
--
CREATE TABLE unit (
  UnitId char(36) NOT NULL DEFAULT (UUID()) COMMENT 'Khoá chính bảng đơn vị',
  UnitName varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_ci NOT NULL COMMENT 'Tên đơn vị',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa',
  PRIMARY KEY (UnitId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng đơn vị tính - nlnhat (15/08/2023)';

--
-- Create index `UK_unit_UnitId` on table `unit`
--
ALTER TABLE unit
ADD UNIQUE INDEX UK_unit_UnitId (UnitId);

DELIMITER $$

--
-- Create procedure `Proc_Unit_Insert`
--
CREATE PROCEDURE Proc_Unit_Insert (IN p_UnitId char(36),
IN p_UnitName varchar(255),
IN p_Description varchar(255),
IN p_CreatedBy varchar(255),
IN p_CreatedDate datetime,
OUT p_UnitIdOut char(36))
SQL SECURITY INVOKER
COMMENT 'Tạo mới 1 đơn vị tính - nlnhat (16/08/2023)'
BEGIN
  INSERT INTO Unit (UnitId,
  UnitName,
  Description,
  CreatedBy,
  CreatedDate)
    VALUES (p_UnitId, p_UnitName, p_Description, p_CreatedBy, p_CreatedDate);
  SELECT
    p_UnitId INTO p_UnitIdOut;
END
$$

--
-- Create procedure `Proc_Unit_Delete`
--
CREATE PROCEDURE Proc_Unit_Delete (IN p_UnitId char(36))
SQL SECURITY INVOKER
COMMENT 'Xoá 1 đơn vị tính theo id - nlnhat (16/08/2023)'
BEGIN
  DELETE
    FROM unit u
  WHERE u.UnitId = p_UnitId;
END
$$

DELIMITER ;

--
-- Create view `view_unit`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_unit
AS
SELECT
  ROW_NUMBER() OVER (
  ORDER BY `u`.`CreatedDate` DESC, `u`.`UnitName`) AS `Index`,
  `u`.`UnitId` AS `UnitId`,
  `u`.`UnitName` AS `UnitName`,
  `u`.`Description` AS `Description`,
  `u`.`CreatedBy` AS `CreatedBy`,
  `u`.`CreatedDate` AS `CreatedDate`,
  `u`.`ModifiedBy` AS `ModifiedBy`,
  `u`.`ModifiedDate` AS `ModifiedDate`
FROM `unit` `u`;

DELIMITER $$

--
-- Create procedure `Proc_Unit_GetMany`
--
CREATE PROCEDURE Proc_Unit_GetMany (IN p_UnitIds json)
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách đơn vị tính theo danh sách id - nlnhat (07/09/2023)'
BEGIN
  SELECT
    *
  FROM view_unit vu
  WHERE vu.UnitId IN (SELECT
      id
    FROM JSON_TABLE (p_UnitIds, '$[*]'
    COLUMNS (id char(36) PATH '$')) AS Json_Unit);
END
$$

--
-- Create procedure `Proc_Unit_GetByName`
--
CREATE PROCEDURE Proc_Unit_GetByName (IN p_UnitName varchar(255))
SQL SECURITY INVOKER
COMMENT 'Lấy đơn vị tính theo tên - nlnhat (16/08/2023)'
BEGIN
  SELECT
    *
  FROM view_unit vu
  WHERE vu.UnitName = p_UnitName COLLATE utf8mb4_0900_as_ci;
END
$$

--
-- Create procedure `Proc_Unit_GetAllId`
--
CREATE PROCEDURE Proc_Unit_GetAllId ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả id của đơn vị tính - nlnhat (06/09/2023)'
BEGIN
  SELECT
    vu.UnitId
  FROM view_unit vu;
END
$$

--
-- Create procedure `Proc_Unit_GetAll`
--
CREATE PROCEDURE Proc_Unit_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả đơn vị tính - nlnhat (16/08/2023)'
BEGIN
  SELECT
    *
  FROM view_unit vu;
END
$$

--
-- Create procedure `Proc_Unit_Get`
--
CREATE PROCEDURE Proc_Unit_Get (IN p_UnitId char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy đơn vị tính theo id - nlnhat (16/08/2023)'
BEGIN
  SELECT
    *
  FROM view_unit vu
  WHERE vu.UnitId = p_UnitId;
END
$$

DELIMITER ;

--
-- Create table `material`
--
CREATE TABLE material (
  MaterialId char(36) NOT NULL DEFAULT (UUID()) COMMENT 'Khoá chính bảng nguyên vật liệu',
  MaterialCode varchar(20) NOT NULL COMMENT 'Mã nguyên vật liệu',
  MaterialName varchar(255) NOT NULL COMMENT 'Tên nguyên vật liệu',
  UnitId char(36) NOT NULL COMMENT 'Id đơn vị tính',
  WarehouseId char(36) DEFAULT NULL COMMENT 'Id kho',
  ExpiryTime int DEFAULT NULL COMMENT 'Thời gian hết hạn',
  TimeUnit int DEFAULT NULL COMMENT 'Đơn vị thời gian (0: Ngày; 1: Tháng; 2: Năm)',
  MinimumInventory decimal(18, 2) DEFAULT NULL COMMENT 'Số lượng tồn tối thiểu',
  Note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  IsUnfollow tinyint(1) DEFAULT 0 COMMENT 'Ngừng theo dõi hay không (0: Vẫn theo dõi; 1: Ngừng theo dõi)',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa lần cuối',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa',
  PRIMARY KEY (MaterialId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng nguyên vật liệu - nlnhat (15/08/2023)';

--
-- Create index `UK_material_MaterialId` on table `material`
--
ALTER TABLE material
ADD UNIQUE INDEX UK_material_MaterialId (MaterialId);

--
-- Create index `UK_material_MaterialCode` on table `material`
--
ALTER TABLE material
ADD UNIQUE INDEX UK_material_MaterialCode (MaterialCode);

--
-- Create index `IDX_material_MaterialName` on table `material`
--
ALTER TABLE material
ADD INDEX IDX_material_MaterialName (MaterialName);

--
-- Create index `IDX_material_UnitId` on table `material`
--
ALTER TABLE material
ADD INDEX IDX_material_UnitId (UnitId);

--
-- Create index `IDX_material_WarehouseId` on table `material`
--
ALTER TABLE material
ADD INDEX IDX_material_WarehouseId (WarehouseId);

--
-- Create foreign key
--
ALTER TABLE material
ADD CONSTRAINT FK_material_unit_UnitId FOREIGN KEY (UnitId)
REFERENCES unit (UnitId);

--
-- Create foreign key
--
ALTER TABLE material
ADD CONSTRAINT FK_material_warehouse_WarehouseId FOREIGN KEY (WarehouseId)
REFERENCES warehouse (WarehouseId);

DELIMITER $$

--
-- Create procedure `Proc_Material_Update`
--
CREATE PROCEDURE Proc_Material_Update (IN p_MaterialId char(36),
IN p_MaterialCode varchar(20),
IN p_MaterialName varchar(255),
IN p_UnitId char(36),
IN p_WarehouseId char(36),
IN p_ExpiryTime int,
IN p_TimeUnit int,
IN p_MinimumInventory decimal(18, 2),
IN p_Note varchar(255),
IN p_IsUnfollow tinyint(1),
IN p_CreatedBy varchar(255),
IN p_CreatedDate datetime,
IN p_ModifiedBy varchar(255),
IN p_ModifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Cập nhật 1 nguyên vật liệu theo id - nlnhat (16/08/2023)'
BEGIN
  UPDATE material m
  SET m.MaterialCode = p_MaterialCode,
      m.MaterialName = p_MaterialName,
      m.UnitId = p_UnitId,
      m.WarehouseId = p_WarehouseId,
      m.ExpiryTime = p_ExpiryTime,
      m.TimeUnit = p_TimeUnit,
      m.MinimumInventory = p_MinimumInventory,
      m.Note = p_Note,
      m.IsUnfollow = p_IsUnfollow,
      m.CreatedBy = p_CreatedBy,
      m.CreatedDate = p_CreatedDate,
      m.ModifiedBy = p_ModifiedBy,
      m.ModifiedDate = p_ModifiedDate
  WHERE m.MaterialId = p_MaterialId;
END
$$

--
-- Create procedure `Proc_Material_Insert`
--
CREATE PROCEDURE Proc_Material_Insert (IN p_MaterialId char(36),
IN p_MaterialCode varchar(20),
IN p_MaterialName varchar(255),
IN p_UnitId char(36),
IN p_WarehouseId char(36),
IN p_ExpiryTime int,
IN p_TimeUnit int,
IN p_MinimumInventory decimal(18, 2),
IN p_Note varchar(255),
IN p_IsUnfollow tinyint(1),
IN p_CreatedBy varchar(255),
IN p_CreatedDate datetime,
OUT p_MaterialIdOut char(36))
SQL SECURITY INVOKER
COMMENT 'Tạo mới 1 nguyên vật liệu - nlnhat (16/08/2023)'
BEGIN
  INSERT INTO material (MaterialId,
  MaterialCode,
  MaterialName,
  UnitId,
  WarehouseId,
  ExpiryTime,
  TimeUnit,
  MinimumInventory,
  Note,
  IsUnfollow,
  CreatedBy,
  CreatedDate)
    VALUES (p_MaterialId, UPPER(p_MaterialCode), p_MaterialName, p_UnitId, p_WarehouseId, p_ExpiryTime, p_TimeUnit, p_MinimumInventory, p_Note, p_IsUnfollow, p_CreatedBy, p_CreatedDate);
  SELECT
    p_MaterialId INTO p_MaterialIdOut;
END
$$

--
-- Create procedure `Proc_Material_GetMaxCode`
--
CREATE PROCEDURE Proc_Material_GetMaxCode (IN p_Prefix varchar(20))
SQL SECURITY INVOKER
COMMENT 'Lấy mã nguyên vật liệu mới - nlnhat (17/08/2023)'
BEGIN
  DECLARE maxNumber int;

  --  Lấy số lớn nhất theo Prefix
  SELECT
    MAX(CAST(SUBSTRING(m.MaterialCode, LENGTH(p_Prefix) + 1) AS UNSIGNED)) INTO maxNumber
  FROM material m
  WHERE m.MaterialCode REGEXP CONCAT('^', p_Prefix, '[0-9]+$');

  -- Nếu chưa có mã theo Prefix thì set = 0
  IF maxNumber IS NULL THEN
    SET maxNumber = 0;
  END IF;

  SELECT
    maxNumber;
END
$$

--
-- Create procedure `Proc_Material_DeleteMany`
--
CREATE PROCEDURE Proc_Material_DeleteMany (IN p_MaterialIds json)
SQL SECURITY INVOKER
COMMENT 'Xoá nhiều nguyên vật liệu theo id - nlnhat (16/08/2023)'
BEGIN
  DELETE
    FROM material m
  WHERE m.MaterialId IN (SELECT
        id
      FROM JSON_TABLE (p_MaterialIds, '$[*]'
      COLUMNS (id char(36) PATH '$')) AS Json_MaterialIds);
END
$$

--
-- Create procedure `Proc_Material_Delete`
--
CREATE PROCEDURE Proc_Material_Delete (IN p_MaterialId char(36))
SQL SECURITY INVOKER
COMMENT 'Xoá 1 nguyên vật liệu theo id - nlnhat (16/08/2023)'
BEGIN
  DELETE
    FROM material m
  WHERE m.MaterialId = p_MaterialId;
END
$$

DELIMITER ;

--
-- Create view `view_material`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_material
AS
SELECT
  ROW_NUMBER() OVER (
  ORDER BY `m`.`CreatedDate` DESC, `m`.`MaterialCode` DESC) AS `Index`,
  `m`.`MaterialId` AS `MaterialId`,
  `m`.`MaterialCode` AS `MaterialCode`,
  `m`.`MaterialName` AS `MaterialName`,
  `m`.`UnitId` AS `UnitId`,
  `u`.`UnitName` AS `UnitName`,
  `m`.`WarehouseId` AS `WarehouseId`,
  `w`.`WarehouseCode` AS `WarehouseCode`,
  `w`.`WarehouseName` AS `WarehouseName`,
  `m`.`ExpiryTime` AS `ExpiryTime`,
  `m`.`TimeUnit` AS `TimeUnit`,
  `m`.`MinimumInventory` AS `MinimumInventory`,
  `m`.`Note` AS `Note`,
  `m`.`IsUnfollow` AS `IsUnfollow`,
  `m`.`CreatedBy` AS `CreatedBy`,
  `m`.`CreatedDate` AS `CreatedDate`,
  `m`.`ModifiedBy` AS `ModifiedBy`,
  `m`.`ModifiedDate` AS `ModifiedDate`
FROM ((`material` `m`
  LEFT JOIN `unit` `u`
    ON ((`m`.`UnitId` = `u`.`UnitId`)))
  LEFT JOIN `warehouse` `w`
    ON ((`m`.`WarehouseId` = `w`.`WarehouseId`)));

DELIMITER $$

--
-- Create procedure `Proc_Material_GetByCode`
--
CREATE PROCEDURE Proc_Material_GetByCode (IN p_MaterialCode char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy nguyên vật liệu theo mã - nlnhat (16/08/2023)'
BEGIN
  SELECT
    *
  FROM view_material vm
  WHERE vm.MaterialCode = p_MaterialCode;
END
$$

--
-- Create procedure `Proc_Material_GetAll`
--
CREATE PROCEDURE Proc_Material_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả nguyên vật liệu - nlnhat (16/08/2023)'
BEGIN
  SELECT
    *
  FROM view_material vm;
END
$$

--
-- Create procedure `Proc_Material_Filter`
--
CREATE PROCEDURE Proc_Material_Filter (IN p_KeySearch varchar(255),
IN p_PageNumber int,
IN p_PageSize int,
IN p_QuerySort varchar(10000),
IN p_QueryFilter varchar(10000),
OUT p_TotalRecord int,
OUT p_AllRecord int,
OUT p_PageNumberOut int)
SQL SECURITY INVOKER
COMMENT 'Lọc, tìm kiếm, sắp xếp, phân trang nguyên vật liệu - nlnhat (17/08/2023)'
BEGIN
  DECLARE offset int;
  DECLARE totalPage int;

  IF (p_KeySearch IS NULL
    OR p_KeySearch = '') THEN
    SET @query = CONCAT(
    'CREATE TEMPORARY TABLE Temp_Material
          SELECT * FROM View_Material vm
          WHERE 1=1 ', p_QueryFilter, ' ',
    p_QuerySort, ';');

    PREPARE proc FROM @query;
    EXECUTE proc;
  ELSE
    SET @query = CONCAT(
    'CREATE TEMPORARY TABLE Temp_Material
          SELECT * FROM View_Material vm 
           WHERE ((vm.MaterialCode LIKE "%', p_KeySearch, '%") 
             OR (vm.MaterialName LIKE "%', p_KeySearch, '%") 
             OR (vm.Note LIKE "%', p_KeySearch, '%")) ',
    p_QueryFilter, ' ',
    p_QuerySort, ';');

    PREPARE proc FROM @query;
    EXECUTE proc;
  END IF;

  -- Đếm số bản ghi được lọc
  SELECT
    COUNT(*) INTO p_TotalRecord
  FROM Temp_Material;

  -- Đếm toàn bộ số bản ghi
  SELECT
    COUNT(*) INTO p_AllRecord
  FROM View_Material;

  -- Phân trang
  IF (p_PageSize IS NOT NULL
    AND p_PageSize > 0) THEN
    SET totalPage = CEIL(p_TotalRecord / p_PageSize);
    SET p_PageNumberOut = LEAST(p_PageNumber, totalPage);
    SET offset = (p_PageNumberOut - 1) * p_PageSize;

    SELECT
      p_PageNumberOut INTO p_PageNumberOut;

    SELECT
      *
    FROM Temp_Material
    LIMIT offset, p_PageSize;

  ELSE
    SET p_PageNumberOut = 1;
    SELECT
      p_PageNumberOut INTO p_PageNumberOut;
    SELECT
      *
    FROM Temp_Material;

  END IF;

  DROP TEMPORARY TABLE Temp_Material;

  DEALLOCATE PREPARE proc;
END
$$

DELIMITER ;

--
-- Create table `conversionunit`
--
CREATE TABLE conversionunit (
  RowIndex int DEFAULT NULL,
  ConversionUnitId char(36) NOT NULL DEFAULT (UUID()) COMMENT 'Khoá chính bảng chuyển đổi đơn vị',
  MaterialId char(36) NOT NULL COMMENT 'Id nguyên vật liệu',
  DestinationUnitId char(36) NOT NULL COMMENT 'Id đơn vị muốn đổi sang',
  Rate decimal(18, 2) NOT NULL COMMENT 'Tỉ lệ chuyển đổi',
  Operator int NOT NULL COMMENT 'Phép tính (0: Nhân; 1: Chia)',
  PRIMARY KEY (ConversionUnitId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 343,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng đơn vị chuyển đổi của nguyên vật liệu - nlnhat (15/08/2023)';

--
-- Create index `UK_conversionunit_ConversionUnitId` on table `conversionunit`
--
ALTER TABLE conversionunit
ADD UNIQUE INDEX UK_conversionunit_ConversionUnitId (ConversionUnitId);

--
-- Create foreign key
--
ALTER TABLE conversionunit
ADD CONSTRAINT FK_conversionunit__unit_UnitId FOREIGN KEY (DestinationUnitId)
REFERENCES unit (UnitId);

--
-- Create foreign key
--
ALTER TABLE conversionunit
ADD CONSTRAINT FK_conversionunit_material_MaterialId FOREIGN KEY (MaterialId)
REFERENCES material (MaterialId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_ConversionUnit_UpdateMany`
--
CREATE PROCEDURE Proc_ConversionUnit_UpdateMany (IN p_ConversionUnits json)
SQL SECURITY INVOKER
COMMENT 'Cập nhật nhiều đơn vị chuyển đổi - nlnhat (24/08/2023)'
BEGIN
  UPDATE conversionunit AS c
  JOIN JSON_TABLE (p_ConversionUnits, '$[*]' COLUMNS (
  ConversionUnitId char(36) PATH '$.ConversionUnitId',
  MaterialId char(36) PATH '$.MaterialId',
  DestinationUnitId char(36) PATH '$.DestinationUnitId',
  Rate decimal(18, 2) PATH '$.Rate',
  Operator int PATH '$.Operator',
  RowIndex int PATH '$.RowIndex'
  )) AS jt
    ON c.ConversionUnitId = jt.ConversionUnitId
  SET c.MaterialId = jt.MaterialId,
      c.DestinationUnitId = jt.DestinationUnitId,
      c.Rate = jt.Rate,
      c.Operator = jt.Operator,
      c.RowIndex = jt.RowIndex;
END
$$

--
-- Create procedure `Proc_ConversionUnit_InsertMany`
--
CREATE PROCEDURE Proc_ConversionUnit_InsertMany (IN p_ConversionUnits json)
SQL SECURITY INVOKER
COMMENT 'Tạo mới nhiều đơn vị chuyển đổi - nlnhat (16/08/2023)'
BEGIN
  INSERT INTO ConversionUnit (ConversionUnitId, MaterialId, DestinationUnitId, Rate, Operator, RowIndex)
    SELECT
      jc.ConversionUnitId,
      jc.MaterialId,
      jc.DestinationUnitId,
      jc.Rate,
      jc.Operator,
      jc.RowIndex
    FROM JSON_TABLE (p_ConversionUnits, '$[*]' COLUMNS (
    ConversionUnitId char(36) PATH '$.ConversionUnitId',
    MaterialId char(36) PATH '$.MaterialId',
    DestinationUnitId char(36) PATH '$.DestinationUnitId',
    Rate decimal(18, 2) PATH '$.Rate',
    Operator int PATH '$.Operator',
    RowIndex int PATH '$.RowIndex'
    )) AS jc;
END
$$

--
-- Create procedure `Proc_ConversionUnit_DeleteMany`
--
CREATE PROCEDURE Proc_ConversionUnit_DeleteMany (IN p_ConversionUnitIds json)
SQL SECURITY INVOKER
COMMENT 'Xoá nhiều đơn vị chuyển đổi - nlnhat (24/08/2023)'
BEGIN
  DELETE
    FROM conversionunit c
  WHERE c.ConversionUnitId IN (SELECT
        id
      FROM JSON_TABLE (p_ConversionUnitIds, '$[*]'
      COLUMNS (id char(36) PATH '$')) AS Json_ConversionUnitIds);
END
$$

DELIMITER ;

--
-- Create view `view_conversionunit`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_conversionunit
AS
SELECT
  `c`.`ConversionUnitId` AS `ConversionUnitId`,
  `c`.`MaterialId` AS `MaterialId`,
  `c`.`DestinationUnitId` AS `DestinationUnitId`,
  `u`.`UnitName` AS `DestinationUnitName`,
  `c`.`Rate` AS `Rate`,
  `c`.`Operator` AS `Operator`,
  `c`.`RowIndex` AS `RowIndex`
FROM (`conversionunit` `c`
  LEFT JOIN `unit` `u`
    ON ((`c`.`DestinationUnitId` = `u`.`UnitId`)));

DELIMITER $$

--
-- Create procedure `Proc_ConversionUnit_GetMany`
--
CREATE PROCEDURE Proc_ConversionUnit_GetMany (IN p_ConversionUnitIds json)
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách đơn vị chuyển đổi theo danh sách id - nlnhat (07/09/2023)'
BEGIN
  SELECT
    *
  FROM view_conversionunit vc
  WHERE vc.ConversionUnitId IN (SELECT
      id
    FROM JSON_TABLE (p_ConversionUnitIds, '$[*]'
    COLUMNS (id char(36) PATH '$')) AS Json_ConversionUnit);
END
$$

--
-- Create procedure `Proc_ConversionUnit_GetByMaterialId`
--
CREATE PROCEDURE Proc_ConversionUnit_GetByMaterialId (IN p_MaterialId char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả đơn vị chuyển đổi theo id nguyên vật liệu - nlnhat (06/09/2023)'
BEGIN
  SELECT
    *
  FROM view_conversionunit vc
  WHERE vc.MaterialId = p_MaterialId;
END
$$

DELIMITER ;

--
-- Create view `view_material_conversionunit`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_material_conversionunit
AS
SELECT
  `m`.`MaterialId` AS `MaterialId`,
  `m`.`MaterialCode` AS `MaterialCode`,
  `m`.`MaterialName` AS `MaterialName`,
  `m`.`UnitId` AS `UnitId`,
  `u`.`UnitName` AS `UnitName`,
  `m`.`WarehouseId` AS `WarehouseId`,
  `w`.`WarehouseCode` AS `WarehouseCode`,
  `w`.`WarehouseName` AS `WarehouseName`,
  `m`.`ExpiryTime` AS `ExpiryTime`,
  `m`.`TimeUnit` AS `TimeUnit`,
  `m`.`MinimumInventory` AS `MinimumInventory`,
  `m`.`Note` AS `Note`,
  `m`.`IsUnfollow` AS `IsUnfollow`,
  `m`.`CreatedBy` AS `CreatedBy`,
  `m`.`CreatedDate` AS `CreatedDate`,
  `m`.`ModifiedBy` AS `ModifiedBy`,
  `m`.`ModifiedDate` AS `ModifiedDate`,
  `vc`.`ConversionUnitId` AS `ConversionUnitId`,
  `vc`.`DestinationUnitId` AS `DestinationUnitId`,
  `vc`.`DestinationUnitName` AS `DestinationUnitName`,
  `vc`.`Rate` AS `Rate`,
  `vc`.`Operator` AS `Operator`,
  `vc`.`RowIndex` AS `Index`
FROM (((`material` `m`
  LEFT JOIN `unit` `u`
    ON ((`m`.`UnitId` = `u`.`UnitId`)))
  LEFT JOIN `warehouse` `w`
    ON ((`m`.`WarehouseId` = `w`.`WarehouseId`)))
  LEFT JOIN `view_conversionunit` `vc`
    ON ((`m`.`MaterialId` = `vc`.`MaterialId`)));

DELIMITER $$

--
-- Create function `initials`
--
CREATE FUNCTION initials (str text, expr text)
RETURNS text CHARSET utf8mb3
SQL SECURITY INVOKER
NO SQL
BEGIN
  DECLARE result text DEFAULT '';
  DECLARE buffer text DEFAULT '';
  DECLARE i int DEFAULT 1;
  IF (str IS NULL) THEN
    RETURN NULL;
  END IF;
  SET buffer = TRIM(str);
  WHILE i <= LENGTH(buffer) DO
    IF SUBSTR(buffer, i, 1) REGEXP expr THEN
      SET result = CONCAT(result, SUBSTR(buffer, i, 1));
      SET i = i + 1;
      WHILE i <= LENGTH(buffer)
        AND SUBSTR(buffer, i, 1) REGEXP expr DO
        SET i = i + 1;
      END WHILE;
      WHILE i <= LENGTH(buffer)
        AND SUBSTR(buffer, i, 1) NOT REGEXP expr DO
        SET i = i + 1;
      END WHILE;
    ELSE
      SET i = i + 1;
    END IF;
  END WHILE;
  RETURN result;
END
$$

--
-- Create function `acronym`
--
CREATE FUNCTION acronym (str text)
RETURNS text CHARSET utf8mb3
SQL SECURITY INVOKER
NO SQL
BEGIN
  DECLARE result text DEFAULT '';
  SET result = initials(str, '[[:alnum:]]');
  RETURN result;
END
$$

--
-- Create procedure `Proc_Material_Get`
--
CREATE PROCEDURE Proc_Material_Get (IN p_MaterialId char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy nguyên vật liệu theo id - nlnhat (16/08/2023)'
BEGIN
  SELECT
    vmc.*,
    ROW_NUMBER() OVER (
    ORDER BY vmc.Index) AS RowIndex
  FROM view_material_conversionunit vmc
  WHERE vmc.MaterialId = p_MaterialId;
END
$$

--
-- Create procedure `Proc_Material_Export`
--
CREATE PROCEDURE Proc_Material_Export (IN p_KeySearch varchar(255),
IN p_QuerySort varchar(10000),
IN p_QueryFilter varchar(10000))
SQL SECURITY INVOKER
COMMENT 'Lấy nguyên vật liệu để xuất file - nlnhat (28/08/2023)'
BEGIN
  IF (p_KeySearch IS NULL
    OR p_KeySearch = '') THEN
    SET @query = CONCAT(
    'SELECT * FROM View_Material_Conversionunit vmc
     WHERE 1=1 ', p_QueryFilter, ' ',
    p_QuerySort, ';');

    PREPARE proc FROM @query;
    EXECUTE proc;
  ELSE
    SET @query = CONCAT(
    'SELECT * FROM View_Material_Conversionunit vmc 
     WHERE ((vmc.MaterialCode LIKE "%', p_KeySearch, '%") 
        OR (vmc.MaterialName LIKE "%', p_KeySearch, '%") 
        OR (vmc.Note LIKE "%', p_KeySearch, '%")) ',
    p_QueryFilter, ' ',
    p_QuerySort, ';');

    PREPARE proc FROM @query;
    EXECUTE proc;
  END IF;

  DEALLOCATE PREPARE proc;
END
$$

DELIMITER ;

-- 
-- Dumping data for table warehouse
--

-- 
-- Dumping data for table unit
--

-- 
-- Dumping data for table material
--

-- 
-- Dumping data for table conversionunit
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;